.sectionOne {
    background-color: var(--color-yellow);
}

.setMarginTop {
    margin-top: 100px;
}

.hero2 {
    padding: 5%;
}

.header {
    display: flex;
    position: relative;
    padding: 30px;
    max-width: 100%;
    margin: 0px auto;
    background-color: #061C25;
    color: white;
    font-size: var(--h2);
    font-family: var(--font--family);
    font-weight: bold;
    font-style: italic;
}

.imgsize {
    width: 360px;
    height: 200px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 5px;
}

.common-label {
    letter-spacing: 0.1em;
    color: rgb(11, 198, 227);
    text-transform: uppercase;
    font-size: 10px;
}

.common-title {
    font-size: 1.5rem;
}

.common-text {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.75px;
    color: #061C25;
}

.sectionOne {
    margin: 20px;
    color: var(--color-dark);
    font-size: 1.5rem;
}

.sectionOne_lineTwo {
    margin-top: 20px;
    margin-bottom: -50px;
}

@media (max-width:1200px) {

    .sectionOne_lineOne,
    .sectionOne_lineTwo {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

}

@media (max-width:568px) {

    .sectionOne_lineOne,
    .sectionOne_lineTwo {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

}